{
  "extends": [
    "@electron-toolkit/tsconfig/tsconfig.web.json",
    "./tsconfig.json"
  ],
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx"
  },
  "references": [
    {
      "path": "../../../utils/naming/tsconfig.lib.json"
    }
  ]
}
