{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cyan/indie-card-game-db": ["indie-card/game/db/src/index.ts"],
      "@cyan/pulumi": ["plugins/pulumi/src/index.ts"],
      "@cyan/tw-erp-db": ["tw/erp/db/src/index.ts"],
      "@cyan/utils-infra": ["utils/infra/src/index.ts"],
      "@cyan/utils-naming": ["utils/naming/src/index.ts"],
      "@cyan/utils-string": ["utils/string/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
