{
  "name": "@cyan/utils-infra",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "@pulumi/pulumi": "^3.95.0",
    "@pulumi/kubernetes": "^4.5.5",
    "@cyan/utils-naming": "0.0.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
