{
  "name": "utils-infra",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "utils/infra/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/utils/infra",
        "main": "utils/infra/src/index.ts",
        "tsConfig": "utils/infra/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
