{
  "name": "indie-card-infra-pulumi",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "indie-card/infra/pulumi/src",
  "projectType": "application",
  "implicitDependencies": ["indie-card-game-next", "indie-card-game-db-jobs"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/indie-card/infra/pulumi",
        "main": "indie-card/infra/pulumi/src/main.ts",
        "tsConfig": "indie-card/infra/pulumi/tsconfig.app.json",
        "webpackConfig": "indie-card/infra/pulumi/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "generatePackageJson": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "indie-card-infra-pulumi:build",
        "inspect": false,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "indie-card-infra-pulumi:build:development"
        },
        "production": {
          "buildTarget": "indie-card-infra-pulumi:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "indie-card/infra/pulumi/jest.config.ts"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f indie-card/infra/pulumi/Dockerfile . -t indie-card-infra"
    }
  },
  "tags": []
}
