{
  "name": "portfolio",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "portfolio",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/portfolio"
      },
      "configurations": {
        "development": {
          "outputPath": "portfolio"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "portfolio:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "portfolio:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "portfolio:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "portfolio:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["portfolio/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
